:root {
    --art-color:#400082;
    --art2-color:#fe346e;
    --art3-color:#ffc914;
    --txt-clr:#4d4d4d;
}
.sidebar-scroll, #timeline .post-content .post-date span {
    background: #FFF;
  }
  .sidebar-menu li a {
    color: var(--txt-clr);
  }
  .sidebar-menu li a:active, .sidebar-menu li a:hover, .sidebar-menu li a:focus {
    color: #FFF !important;
    background-color: var(--art2-color);
  }
  .sidebar-menu li ul li a {
    color: var(--txt-clr);
  }
  .sidebar-menu li ul li a:hover {
    color: #FFF;
    background-color: var(--art2-color);
  }
  .sidebar-menu li.active > a {
    color: #FFF !important;
    background-color: var(--art-color);
  }
  .sidebar-toggled .sidebar-menu li:hover {
    background-color: var(--art2-color);
  }
  .nav-tabs li a:hover, .nav-tabs li a:focus, .nav-tabs li a:active {
    color: var(--art-color) !important;
  }
  .nav-tabs li .active, .nav-tabs li.active {
    color: var(--art-color) !important;
    border-color: var(--art-color) !important;
  }
  .nav-tabs li:not(.title-tab):after {
    background-color: var(--art-color);
  }
  .list-group-item.active {
    background: var(--art-color);
    border-color: var(--art-color);
  }
  .list-group-item.active:focus, .list-group-item.active:hover {
    background: var(--art-color);
    border-color: var(--art-color);
  }
  .btn-primary {
    background-color: var(--art-color);
    border-color: var(--art-color);
  }
  .btn-primary:hover, .btn-primary:active, .btn-primary:focus {
    background-color: var(--art-color);
    border-color: var(--art-color);
    color: #FFF;
  }
  .bg-success {
    background-color: #2874a6 !important;
  }
  a {
    color: #2874a6;
  }
  a:hover, a:focus, a:active {
    color: #1b4f72;
  }
  .circle-done {
    color: var(--art-color);
  }
  .app-alert.alert-success {
    background-color: #2874a6;
    color: #fff;
  }
  .bg-dark-success {
    background: #1b4f72;
  }
  .dataTable tbody tr.active td, .dataTable tbody tr.active:hover td {
    background: var(--art-color) !important;
  }
  td.dropdown-option button:hover {
    background: var(--art-color);
    border-color: var(--art-color);
  }
  .select2-results .select2-highlighted {
    background-color: var(--art-color);
  }
  .datepicker table tr td.active.active {
    background: var(--art-color);
    border-color: var(--art-color);
  }
  .datepicker table tr td.active.active:hover {
    background: var(--art-color);
    border-color: var(--art-color);
  }
  .datepicker table tr td span.active.active, .datepicker table tr td span.active:hover.active {
    background: var(--art-color);
    border-color: var(--art-color);
  }
  .datepicker table tr td span.active.disabled.active, .datepicker table tr td span.active.disabled:hover.active {
    background: var(--art-color);
    border-color: var(--art-color);
  }
  .datepicker table tr td span.active.active:hover {
    background: var(--art-color);
    border-color: var(--art-color);
  }
  .atwho-view .cur, .note-hint-group .active, .note-hint-item:hover {
    background-color: var(--art-color) !important;
  }
  .sidebar-scroll::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
  }
  .sidebar-scroll::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
  }
  .sidebar-scroll::-webkit-scrollbar-thumb:active {
    background: rgba(255, 255, 255, 0.3);
  }
  @media (min-width: 991px) {
    .sidebar {
      background: var(--art-color);
    }
  }
  