/*Write your custom css in this file.*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, body {
    font-family: "Poppins", sans-serif;
}

#left-menu-toggle-mask {
    background-color: #f5f5f5;
}

.kanban-col {
    list-style-type: none;
    float: left;
    margin: 0 8px;
    padding: 5px;;
    width: 305px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
  }

  .kanban-col-title {
    padding: 5px;
    font-weight: 600;
    background: #fff;
    color: #4e5e6a;
    margin-bottom: 10px;
    margin-right: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-width: 5px !important;
  }

.kanban-item {
    padding: 7px;
    margin: 0 3px 6px 0;
    background-color: #fff;
    cursor: default;
    display: table;
    color: #4e5e6a;
    width: 285px;
    border-radius: 5px;
    transition: all .2s;
    cursor: pointer;
    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.1);
 -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.1);
 box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.1);
 border-left: 3px solid #D9DEE2;
  }

  .kanban-item:hover, .kanban-item:active, .kanban-item:focus {
    text-decoration: none;
    color: #444;
}

.kanban-col .sub-task-icon {
    background: #e2e2e2;
    padding: 1px 20px;
    border-radius: 6px;
}

/* NAV BAR */
.nav-tabs li a {
    padding: 10px;
    transition: all .2s;
}

.nav-tabs li .active, .nav-tabs li.active {
    font-weight: bold;
    border: none;
    color: var(--art-color) !important;
    background: transparent !important;
    border-bottom: 2px solid var(--art-color) !important;
    border-radius: 0;
    cursor: default;
}

.nav-tabs li a:not(.active):hover {
    background: transparent;
    border-color: transparent !important;
    color: var(--art2-color);
}
.nav-tabs li:not(.title-tab):after {
    background-color: var(--art2-color);
}
/* END NAV BAR */

.aws-p-title {
    /* border-bottom: 1px solid #D9DEE2; */
    display: none;
    margin-bottom: 5px;
    background-color: #d9dee275;
    padding: 3px 6px;
    border-radius: 5px;
}

.all-tasks-kanban-view .aws-p-title {
    display: block;
}

/* Task Table */

table.dataTable.display tbody th, table.dataTable.display tbody td {
    border-top: 1px solid #f2f2f2;
    background-color: transparent;
}
#task-table tbody tr:nth-child(even) {
    background-color: #fff; /* Light gray background for even rows */
}

#task-table tbody tr:nth-child(odd) {
    background-color: #fafafa; /* White background for odd rows */
}
/* END Task Table */

/* Small Search */
.dataTables_filter input {
    border-radius: 16px;;
}
/* END Small Search */

/* HIDE Logo Link from Table */

.LogoLink {display: none;}

/* END HIDE Logo Link from Table */